[gd_scene format=3 uid="uid://cf3ppo13xhv7l"]

[ext_resource type="Script" uid="uid://c8aa4yrsdqak2" path="res://scenes/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://cu2d233t8le7n" path="res://assets/Tilesets/Doors.png" id="2_83dcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlp1"]
atlas = ExtResource("2_83dcw")
region = Rect2(-0.25876617, 16.771349, 16.427193, 15.577513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12xhp"]
size = Vector2(16, 15)

[node name="Area2D" type="Area2D" unique_id=185193383]
script = ExtResource("1_uvdjg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636558685]
texture = SubResource("AtlasTexture_jtlp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=2067054147]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_12xhp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
