[gd_scene format=3 uid="uid://bdcc0xw23oamx"]

[ext_resource type="FontFile" uid="uid://bgvx3t7ik011c" path="res://assets/fonts/KiwiSoda.ttf" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://j4radeqxguo2" path="res://background_main_menu.jpg" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://bbqvbkh1q8p0h" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="FontFile" uid="uid://b8ak1wbv3wvip" path="res://assets/fonts/poti.ttf" id="2_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8or7"]
texture = ExtResource("1_fu7sn")
modulate_color = Color(0.36282945, 0.36282948, 0.36282933, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7wem"]
bg_color = Color(0.6156863, 0.5411765, 0.4862745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.35686275, 0.3019608, 0.2627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.45125264, 0.38715678, 0.33973983, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.35686275, 0.3019608, 0.2627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.4509804, 0.3882353, 0.34117648, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtwp"]
bg_color = Color(0.35686275, 0.3019608, 0.2627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.4509804, 0.3882353, 0.34117648, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 4
shadow_offset = Vector2(4, 5)

[node name="MainMenu" type="Control" unique_id=1039388638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_jix8l")

[node name="Panel" type="Panel" parent="." unique_id=484203009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i8or7")

[node name="Label" type="Label" parent="Panel" unique_id=275490659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -323.0
offset_right = 203.5
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96174675, 0.7260958, 0.7931335, 1)
theme_override_colors/font_outline_color = Color(0.57254905, 0.6117647, 0.40784314, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 150
text = "Bunny's Farm"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=915044616]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -145.0
offset_right = 128.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="Button" type="Button" parent="VBoxContainer" unique_id=294104592]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_p7wem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1667481886]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_p7wem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qe12f")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=463625446]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_p7wem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qtwp")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
